{
  "mcpServers": {
    "task-agent": {
      "command": "ta",
      "args": [
        "mcp"
      ],
      "trust": true
    },
    "task_agent": {
      "command": "ta",
      "args": [
        "mcp"
      ],
      "trust": true
    }
  }
}